# U-Boot configuration
EXTRA_IMAGEDEPENDS += "virtual/bootloader"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
QB_DEFAULT_BIOS = "u-boot.bin"

# kernel configuration
KERNEL_DEVICETREE += "arm/qemuarm64.dtb"

# WIC configuration
WKS_FILE = "training-sec-qemuarm64.wks"
IMAGE_FSTYPES = "wic"
QB_DEFAULT_FSTYPE = "wic"
QB_DRIVE_TYPE = "/dev/vdb"
IMAGE_BOOT_FILES = "\
    fitImage-${INITRAMFS_IMAGE}-${MACHINE}-${MACHINE};fitImage \
"

# FIT image load addresses
UBOOT_LOADADDRESS = "0x40400000"
UBOOT_ENTRYPOINT = "0x40400000"
UBOOT_DTB_LOADADDRESS = "0x40000000"
UBOOT_RD_LOADADDRESS = "0x44000000"
