# OP-TEE configuration
MACHINEOVERRIDES =. "qemuarm64-secureboot:"
QEMU_USE_KVM = ""
QB_MACHINE = "-machine virt,secure=on"
QB_OPT_APPEND += "-no-acpi"
QB_MEM = "-m 1024"
QB_DEFAULT_BIOS = "flash.bin"
WKS_FILE_DEPENDS = "trusted-firmware-a e2fsprogs-native"
MACHINE_FEATURES:append = " optee-ftpm"

# U-Boot configuration
QB_OPT_APPEND += "-drive if=pflash,format=raw,index=1,file=${TMPDIR}/deploy/images/${MACHINE}/bootenv.img"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_RPROVIDER_u-boot-default-env = "libubootenv"
EXTRA_IMAGEDEPENDS += "u-boot"
UBOOT_ENV = "boot"
UBOOT_ENV_SUFFIX = "scr"

# kernel configuration
KERNEL_DEVICETREE += "arm/qemuarm64.dtb"

# FIT image load addresses
UBOOT_LOADADDRESS = "0x40400000"
UBOOT_ENTRYPOINT = "0x40400000"
UBOOT_DTB_LOADADDRESS = "0x40000000"
UBOOT_RD_LOADADDRESS = "0x44000000"

# WIC configuration
WKS_FILE = "training-sec-qemuarm64.wks"
WKS_FILE:signed = "training-sec-signed-qemuarm64.wks"
IMAGE_FSTYPES = "tar.bz2 wic"
QB_DEFAULT_FSTYPE = "wic"
QB_DRIVE_TYPE = "/dev/vdb"
IMAGE_BOOT_FILES = "\
    fitImage-${INITRAMFS_IMAGE}-${MACHINE}-${MACHINE};fitImage \
"
