# U-Boot configuration
EXTRA_IMAGEDEPENDS += "virtual/bootloader"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
QB_DEFAULT_BIOS = "u-boot.bin"

# kernel configuration
KERNEL_DEVICETREE += "arm/qemuarm64.dtb"

# WIC configuration
WKS_FILE = "training-sec-qemuarm64.wks"
IMAGE_FSTYPES = "wic"
QB_DEFAULT_FSTYPE = "wic"
QB_DRIVE_TYPE = "/dev/vdb"
IMAGE_BOOT_FILES = "\
    Image \
    qemuarm64.dtb \
"
