require training-sec.conf

DISTRO_NAME = "Embedded Security Training (signed)"

DISTROOVERRIDES:append = ":signed"

# FIT image signing
UBOOT_SIGN_ENABLE = "1"
UBOOT_SIGN_KEYDIR = "${TOPDIR}/keys/fit"
UBOOT_SIGN_KEYNAME = "dev"
FIT_GENERATE_KEYS = "1"
FIT_SIGN_INDIVIDUAL = "0"
UBOOT_MKIMAGE_DTCOPTS = "-I dts -O dtb -p 2000"

# rootfs image that will be used to create dmverity image
# override it when building a different image
DM_VERITY_IMAGE ?= "training-sec-image"
DM_VERITY_IMAGE_TYPE ?= "ext4"

# enable creation of dmverity image
IMAGE_CLASSES += "dm-verity-img"
WICVARS:append = "\
    DM_VERITY_IMAGE \
    DM_VERITY_IMAGE_TYPE \
"

# mount the rootfs image only from a dmverity image
BAD_RECOMMENDATIONS += "initramfs-module-rootfs"
