require training-sec.conf

DISTRO_NAME = "Embedded Security Training (signed)"

DISTROOVERRIDES:append = ":signed"

# FIT image signing
UBOOT_SIGN_ENABLE = "1"
UBOOT_SIGN_KEYDIR = "${TOPDIR}/keys/fit"
UBOOT_SIGN_KEYNAME = "dev"
FIT_GENERATE_KEYS = "1"
FIT_SIGN_INDIVIDUAL = "0"
UBOOT_MKIMAGE_DTCOPTS = "-I dts -O dtb -p 2000"
