DISTRO_NAME = "Embedded Security Training"
DISTRO_VERSION = "1.0.0"

TARGET_VENDOR = "-trsec"

MAINTAINER = "Sergio Prado <sergio.prado@e-labworks.com>"

TCMODE = "default"
TCLIBC = "glibc"

PACKAGE_CLASSES ?= "package_ipk"

SDK_VENDOR = "-trsecsdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATHINSTALL = "/opt/labs/ex/sdk"

DISTRO_FEATURES = "\
    acl \
    xattr \
    pam \
    tpm2 \
"

INITRAMFS_IMAGE = "training-sec-image-ramdisk"
INITRAMFS_IMAGE_BUNDLE = "0"

KERNEL_CLASSES = "kernel-fitimage"
KERNEL_IMAGETYPES = "fitImage"

# disable external layers sanity checks
SKIP_META_SECURITY_SANITY_CHECK = "1"
SKIP_META_VIRT_SANITY_CHECK = "1"

require conf/distro/include/security_flags.inc

# extend machine configuration if needed
include conf/machine/training-sec-${MACHINE}.conf
