require training-sec.conf

DISTRO_NAME = "Embedded Security Training (selinux)"

DISTROOVERRIDES:append = ":selinux"

DISTRO_FEATURES:append = "\
    selinux \
"

PREFERRED_PROVIDER_virtual/refpolicy ?= "refpolicy-targeted"

PREFERRED_PROVIDER_coreutils = "coreutils"

BBMASK += "\
    /meta-oe/recipes-core/uutils-coreutils/ \
"
